# RestaurantsInfo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restaurantsinfo/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantsinfo/: MainActivity.kt  RestaurantDetailActivity.kt
app/src/main/java/com/example/restaurantsinfo/Utility/: Util.kt
app/src/main/java/com/example/restaurantsinfo/adapter/: RestaurantsListAdapter.kt
app/src/main/java/com/example/restaurantsinfo/api/: ApiManager.kt
app/src/main/java/com/example/restaurantsinfo/model/: CustomResponse.kt  Restaurant.kt  RestaurantLocation.kt  RestaurantRating.kt  RestaurantWrapper.kt
app/src/main/java/com/example/restaurantsinfo/utility/: Util.kt
app/src/main/java/com/example/restaurantsinfo/viewmodel/: MainActivityViewModel.kt  RestaurantDetailActivityViewModel.kt
app/src/main/java/com/example/restaurantsinfo/viewmodel/factory/: MainViewModelFactory.kt  RestaurantDetailViewModelFactory.kt
app/src/main/res/drawable/: round_shape_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/restaurantsinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
