<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp" app:srcCompat="@drawable/no_image_icon"
            android:id="@+id/image" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"
            android:scaleType="fitCenter"/>

    <View
            android:id="@+id/divider" android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/image"/>
    <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/name" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/divider" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:textSize="18sp"/>
    <RatingBar
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:max="5"
            android:numStars="5"
            android:rating="4"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/name"
            app:layout_constraintBottom_toBottomOf="@+id/name"/>
    <TextView
            android:text="Address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:textColor="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/locationIcon" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/locationIcon"
    />
    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/locationIcon"
            android:src="@drawable/location"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <TextView
            android:text="Rajasthani"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/cuisines_txt_color"
            android:id="@+id/cuisines" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/name" android:layout_marginTop="8dp"/>
    <TextView
            android:text="@string/delivery_unavailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/deliveryInfo"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:backgroundTint="@color/grey"
            android:background="@drawable/round_shape_custom"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/cuisines" android:layout_marginTop="8dp"/>
    <TextView
            android:text="1234"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/avgCostForTwo"
            android:textColor="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/textView2" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/textView2" app:layout_constraintBottom_toBottomOf="@+id/textView2"/>
    <TextView
            android:text="Avg cost for two : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_grey"
            android:id="@+id/textView2" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/deliveryInfo"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image" android:background="#fff" android:id="@+id/emptyLayout">

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <Button
            android:text="Open in zomato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zomatoLink"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:background="@drawable/round_shape_custom"
            android:textColor="#FFFFFF" android:paddingLeft="10dp" android:paddingRight="10dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/address"/>
</android.support.constraint.ConstraintLayout>